<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/itemHistoric"
            android:title="Historic"/>
    <item
            android:id="@+id/itemRestart"
            android:title="Restart"/>
</menu>