<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.HistoricActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/textViewTeam1Name"
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="2"
                android:background="@color/black"
                android:text="Team 1"/>

        <TextView
                android:id="@+id/textViewTeam2Name"
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="2"
                android:background="@color/black"
                android:text="Team 2"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="Time"/>

    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:id="@+id/listView">

    </ListView>


</LinearLayout>